[gd_scene load_steps=2 format=3 uid="uid://dwgq1acfvn16j"]

[ext_resource type="Script" uid="uid://bmjxet2v8fen2" path="res://constraints_list.gd" id="1_efbjd"]

[node name="ConstraintsList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efbjd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Slot 0 is C"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Slot 0 is C"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Slot 0 is C"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Slot 0 is C"
fit_content = true
