[gd_scene load_steps=3 format=3 uid="uid://ckjou60itce2u"]

[ext_resource type="Script" uid="uid://cgs80gtmy738u" path="res://sequence_player.gd" id="1_5t5k6"]
[ext_resource type="AudioStream" uid="uid://djmfy03yguw4p" path="res://audio/bell.ogg" id="2_g4lvu"]

[node name="SequencePlayer" type="Node"]
script = ExtResource("1_5t5k6")

[node name="BellPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g4lvu")
