[gd_scene load_steps=3 format=3 uid="uid://ikpcmbteetwm"]

[ext_resource type="Script" uid="uid://5k34j8kxvb43" path="res://tree_tile.gd" id="1_p0j6h"]
[ext_resource type="PackedScene" uid="uid://bsmjpp33o0i0h" path="res://tree_decoration.tscn" id="2_41qsi"]

[node name="TreeTile" type="ColorRect"]
custom_minimum_size = Vector2(32, 64)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p0j6h")

[node name="decoration" parent="." instance=ExtResource("2_41qsi")]
visible = false
layout_mode = 1
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
